Exception: STATUS_ACCESS_VIOLATION at rip=003FCBA6698
rax=0000000C0000000B rbx=FFFFFFFFFFFFFFFF rcx=00000000FFFFC3A0
rdx=00000000FFFFC9A8 rsi=00000000FFFFC9A8 rdi=000000000000000A
r8 =00000000FFFFC1BC r9 =0000000000000000 r10=0000000100000000
r11=00000003FCC210B3 r12=00000000FFFFCBA0 r13=00000000FFFFCBB0
r14=0000000000000001 r15=0000000000000000
rbp=00000000FFFFC3B0 rsp=00000000FFFFC340
program=C:\Users\DanYell\Documents\cis17c_git2\projects\project_1\code\0_priorVersionsFromPrevClasses\cis5_project_2_battleship_v7_addGameClass\dist\Debug\Cygwin-Windows\cis5_project_2_battleship_v7_addgameclass.exe, pid 3453, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFFC3B0  003FCBA6698 (000FFFFC9F6, 4253534200000003, 5353425300000009, FFFFFFFFFFFFFF42)
000FFFFC3B0  00100401CFB (00000000001, 00000000002, 000FFFFC9F6, 000FFFFC9DB)
000FFFFC450  001004014CB (001800F87A5, 00100000009, 000FFFFC9D0, 000FFFFC930)
000FFFFC890  00100401E59 (000FFFFCBA0, 000FFFFCBB0, 00000000002, 00180323FC0)
000FFFFCD30  00180049B8D (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180047746 (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  001800477F4 (00000000000, 00000000000, 00000000000, 00000000000)
End of stack trace
