Record  0 
 B b S b b S S S b B
 s b S B S b S S B s

Record  1 
 b S S S B S s S b S
 b B s S b b s S B b

Record  2 
 s S s b S S b S s s
 B b b S S S s S S b

Record  3 
 s b b S S s b S s S
 b b b B B S b b B s

Record  4 
 b s s S s B B S b S
 b S b S S s S S b B

Record  5 
 b s s S s S s S B S
 b s b S S B S S b b

Record  6 
 S S b b s S B s b B
 b s S b s B S B S B

Record  7 
 S s S b S b S S s S
 S b b B B b S b B S

Record  8 
 b S s s s S b B S B
 S S s S b S S S S b

Record  9 
 S s S b b B B S B B
 B B b s B S s b S S

Record 10 
 s S S s b b S b S b
 B b S S S b S B b S

Record 11 
 B B S B S S s B B b
 b B s S B s S B S B

Record 12 
 B b S B S B b b S S
 B S S S S b b b S b

Record 13 
 b S b S S s B B S S
 b b B b S s B b b S

Record 14 
 S s b S S S B S b S
 S s B b S b S b s b

Record 15 
 S S b S S s b B S b
 B S S s s B b S B s

Record 16 
 S B S s b S S b S s
 S b S s b S B S S b

Record 17 
 b S b B S S b s S b
 b s B B B b B b s s

Record 18 
 B B s b S b S b b S
 S b b S b s b b S S

Record 19 
 S s b B s B S b S S
 b B S S b b b b S s

