
Record   0
namSiz:  13
name:    homer simpson
emaiSiz: 14
email:   homer@simp.com
pwrdSiz: 8
pwrd:    Homer!23
hiScore: 000

Record   1
namSiz:  13
name:    marge simpson
emaiSiz: 14
email:   marge@simp.com
pwrdSiz: 8
pwrd:    Marge$23
hiScore: 000

Record   2
namSiz:  12
name:    lisa simpson
emaiSiz: 13
email:   lisa@simp.com
pwrdSiz: 9
pwrd:    Lisa!2345
hiScore: 000

Record   3
namSiz:  11
name:    day tripper
emaiSiz: 16
email:   lucy@beatles.com
pwrdSiz: 
Record   6
namSiz:  6
name:    Ashoka
emaiSiz: 0
email:   
pwrdSiz: 0
pwrd:    
hiScore: 004
ail:   harry@potter.com
pwrdSiz: 8
pwrd:    Harry!23
hiScore: 000
